# LINQ-Fundamentals-in-C-10

./: LINQ Fundamentals in C# 10.sln
Agregate/: Agregate.csproj  Program.cs
Anonymous Class/: Anonymous Class.csproj  Program.cs
DISTINCT/: DISTINCT.csproj  Program.cs
DataLayer/Entities/: Product.cs  ProductSimple.cs
Entities/: SalesOrder.cs
Entities/Entities/: Product.cs  ProductSimple.cs  SalesOrder.cs
Entities/RepositoryClasses/: ProductRepository.cs
Get Specific Columns/: Get Specific Columns.csproj  Program.cs
LINQ Fundamentals in C# 10/: 1.csproj
LINQSamples.Common/: LINQSamples.Common.csproj  ViewModelBase.cs
Lesson-1  Loops and LINQ/: Program.cs  WHERE.csproj
Lesson-1  Loops and LINQ_/Agregate/: Agregate.csproj  Program.cs
Lesson-2  Use LINQ to Select Data within Collections/Anonymous Class/: Anonymous Class.csproj  Program.cs
Lesson-2  Use LINQ to Select Data within Collections/Get Specific Columns/: Get Specific Columns.csproj  Program.cs
Lesson-2  Use LINQ to Select Data within Collections/Select All Items/: Program.cs  Select All Items.csproj
Lesson-2  Use LINQ to Select Data within Collections/Select a single column/: Program.cs  Select a single column.csproj
Lesson-3 Use LINQ to Order Data/Sorting Data in Descending Order/: Program.cs  Sorting Data in Descending Order.csproj
Lesson-3 Use LINQ to Order Data/Sorting Data on a Single Field/: Program.cs  Sorting Data on a Single Field.csproj
Select All Items/: Select All Items.csproj
Select a single column/: Select a single column.csproj
WHERE/: Program.cs
